<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PokerFacowaty</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>
<style>
    html {
    background-color: rgb(253, 71, 0);
    color: black;
    }

    body {
        min-height: 100vh;
        max-width: 900px;
        margin: 0 auto;
    }

    #pokerfacowaty-com-box {
        text-align: center;
    }

    #link-main {
        font-size:40px;
        font-weight:bold;
        text-align:center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a.links:link, a.links:visited {
        color: black;
        text-decoration: none;
    }

    a.links:hover {
        color: blue;
    }

    h1 {
        font-family: Noto Sans;
        font-size: 40px;
        text-align: center;
        margin-top: 0px;
    }

    #error-box {
        font-family: Noto Sans;
        font-size: 20px;
        text-align: center;
    }

    #mario {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
<body>
<div id="pokerfacowaty-com-box">
    <a class="links" href="./" id="link-main">PokerFacowaty.com</a>
</div>
<h1>403 Forbidden</h1>
<p id="error-box">So yeah I either messed up nginx's setup again (contact me if that's the case) or you just tried messing around with links, in which case...</p>
<img id="mario" src="./img/errors/mario.png">
</body>